# compose-instagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tonholo/composeinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tonholo/composeinstagram/: MainActivity.kt
app/src/main/java/dev/tonholo/composeinstagram/common/: Result.kt
app/src/main/java/dev/tonholo/composeinstagram/data/fake/: FakeData.kt
app/src/main/java/dev/tonholo/composeinstagram/data/fake/local/: FakeUserDao.kt
app/src/main/java/dev/tonholo/composeinstagram/data/fake/remote/: FakeMessengerApi.kt  FakePostApi.kt  FakeStoryApi.kt
app/src/main/java/dev/tonholo/composeinstagram/data/local/: NotificationService.kt  UserDao.kt
app/src/main/java/dev/tonholo/composeinstagram/data/remote/: MessengerApi.kt  PostApi.kt  StoryApi.kt
app/src/main/java/dev/tonholo/composeinstagram/domain/: Comment.kt  Message.kt  Post.kt  Story.kt  User.kt  UserFollow.kt  UserStory.kt  UserTag.kt
app/src/main/java/dev/tonholo/composeinstagram/extension/: IntExtension.kt  LocalDateTimeExtension.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/home/components/: HomeAppBar.kt  HomeContent.kt  NavigationBottomBar.kt  StoryRow.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/home/usecase/: FetchHomePosts.kt  FetchStories.kt  FetchUserData.kt  LikePost.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/home/usercase/: FetchHomePosts.kt  FetchStories.kt  FetchUserData.kt  LikePost.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/messenger/: MessengerScreen.kt  MessengerUiState.kt  MessengerViewModel.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/messenger/components/: MessageItem.kt  MessengerAppBar.kt  MessengerHeader.kt  MessengerList.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/messenger/usecase/: FetchFrequentlyUserMessages.kt  RequestMyMessages.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/post/: ImagePost.kt  SneakPeekPost.kt  SneakPeekPostDialog.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/post/components/: PostActionBar.kt  PostCommentBar.kt  PostCommentSection.kt  PostLikesBar.kt  PostTitleBar.kt  SneakPeekPostActionBar.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/profile/components/: PrivateProfilePostSection.kt  ProfileActionsSection.kt  ProfileAppBar.kt  ProfileHeader.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/profile/usecase/: FetchProfileData.kt  FetchProfilePosts.kt
app/src/main/java/dev/tonholo/composeinstagram/feature/user/: UserProfileIcon.kt  UserStoryIcon.kt
app/src/main/java/dev/tonholo/composeinstagram/navigation/: Route.kt  Router.kt
app/src/main/java/dev/tonholo/composeinstagram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/tonholo/composeinstagram/ui/theme/typography/: TypeScaleTokens.kt  TypefaceTokens.kt  TypographyTokens.kt
app/src/main/res/drawable/: ic_instagram_logo_optimized.xml  ic_user_profile_placeholder_optimized.xml  user_profile_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/tonholo/composeinstagram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
