[versions]
compileSdk = "33"
targetSdk = "33"
minSdk = "26"
versionCode = "1"
versionName = "1.0"

androidGradle = "8.0.0-alpha07"
kotlin = "1.7.10"

accompanist = "0.25.1"

androidxCore = "1.9.0"
androidxCompose = "1.2.1"
androidxComposeActivity = "1.5.1"
androidxComposeCompiler = "1.3.0"
androidxComposeMaterial = "1.0.0"
androidxLifecycle = "2.5.1"
androidxTestEspresso = "3.4.0"
androidxTestJunit = "1.1.3"

coilCompose = "2.2.1"

faker = "1.2.9"

junit = "4.13.2"

kotlinxImmutablelist = "0.3.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist"}
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist"}

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxComposeActivity" }
androidx-compose-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial" }
androidx-compose-material-icons_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidxCompose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxCompose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

faker = { module = "com.github.blocoio:faker", version.ref = "faker"}

junit = { module = "junit:junit", version.ref = "junit" }

kotlinx-collections_immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxImmutablelist"}

[bundles]
accompanist = [
    "accompanist-pager",
    "accompanist-pager-indicators",
]
androidx-compose = [
    "androidx-compose-activity",
    "androidx-compose-lifecycle-viewmodel-compose",
    "androidx-compose-material3",
    "androidx-compose-material-icons_extended",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "coil-compose",
]
androidx-compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]
androidx-tests = [
    "androidx-test-junit",
    "androidx-test-espresso",
]
core = [
    "androidx-core",
    "androidx-lifecycle-runtime",
]
