[versions]
compileSdk = "33"
targetSdk = "33"
minSdk = "26"
versionCode = "1"
versionName = "1.0"

androidGradle = "7.4.0-alpha10"
kotlin = "1.7.10"

androidxCore = "1.9.0"
androidxCompose = "1.2.1"
androidxComposeActivity = "1.5.1"
androidxComposeCompiler = "1.3.0"
androidxComposeMaterial = "1.2.1"
androidxLifecycle = "2.5.1"
androidxTestEspresso = "3.4.0"
androidxTestJunit = "1.1.3"

junit = "4.13.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxComposeActivity" }
androidx-compose-material-icons_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidxCompose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxCompose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidxComposeMaterial" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }

junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
core = [
    "androidx-core",
    "androidx-lifecycle-runtime",
]
androidx-compose = [
    "androidx-compose-activity",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
    "androidx-compose-material-icons_extended",
]
androidx-compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]
androidx-tests = [
    "androidx-test-junit",
    "androidx-test-espresso",
]
